<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMb-44-tuY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="IKM-N9-EJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Local Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rAp-Yj-GLu" kind="modal" id="Txz-2y-rg5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-Mr-13r">
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="NlJ-18-Yo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="41"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czR-fZ-Vg1">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Bluetooth Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qsV-Sr-IVC" kind="modal" id="vnz-EV-O4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yw-Mr-13r" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3MK-QY-cvd"/>
                            <constraint firstItem="czR-fZ-Vg1" firstAttribute="leading" secondItem="mMb-44-tuY" secondAttribute="leading" type="default" id="3rp-D9-1Ig"/>
                            <constraint firstItem="mMb-44-tuY" firstAttribute="centerX" secondItem="7yw-Mr-13r" secondAttribute="centerX" type="default" id="5Zk-Zk-VfX"/>
                            <constraint firstAttribute="bottom" secondItem="mMb-44-tuY" secondAttribute="bottom" constant="165" id="FaQ-fZ-2G0"/>
                            <constraint firstItem="7yw-Mr-13r" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="PF9-XC-4FO"/>
                            <constraint firstAttribute="trailing" secondItem="7yw-Mr-13r" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iMp-Kd-d83"/>
                            <constraint firstItem="mMb-44-tuY" firstAttribute="trailing" secondItem="czR-fZ-Vg1" secondAttribute="trailing" type="default" id="sOA-t2-hAO"/>
                            <constraint firstAttribute="bottom" secondItem="czR-fZ-Vg1" secondAttribute="bottom" constant="90" id="v1z-VD-LIP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Bluetooth Game View Controller-->
        <scene sceneID="ES2-FH-RNx">
            <objects>
                <viewController id="qsV-Sr-IVC" customClass="BluetoothGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVv-tK-2o2">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQm-dh-z4D">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Quit Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnect:" destination="qsV-Sr-IVC" eventType="touchUpInside" id="YAD-Z1-hbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMf-y0-J2Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="BKN-8Z-OJG"/>
                                    <constraint firstAttribute="width" constant="89" id="MN2-eC-1Fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTouchedUpInside:" destination="qsV-Sr-IVC" eventType="touchUpInside" id="W2E-pn-fe6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk3-RO-Apu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="uLr-XT-Zq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTouchedUpInside:" destination="qsV-Sr-IVC" eventType="touchUpInside" id="Osx-cD-tUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3R-VS-Q15">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Zlb-xa-zTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTouchedUpInside:" destination="qsV-Sr-IVC" eventType="touchUpInside" id="Aqn-xz-ta5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wA-13-lfS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="zb1-NQ-fPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTouchedUpInside:" destination="qsV-Sr-IVC" eventType="touchUpInside" id="Vvw-6t-sTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKF-ud-Xe6">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTouchedUpInside:" destination="qsV-Sr-IVC" eventType="touchUpInside" id="lXj-3h-4oW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYn-XA-hHZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Grw-wV-CTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTouchedUpInside:" destination="qsV-Sr-IVC" eventType="touchUpInside" id="gGj-kC-Jrk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNH-qL-Si5">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTouchedUpInside:" destination="qsV-Sr-IVC" eventType="touchUpInside" id="5ME-PN-tEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYd-SY-Wcs">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTouchedUpInside:" destination="qsV-Sr-IVC" eventType="touchUpInside" id="Uij-FS-zVD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-Qg-wdc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="me6-s6-YDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTouchedUpInside:" destination="qsV-Sr-IVC" eventType="touchUpInside" id="Zg3-8n-nUb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="     Your Move" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDb-8j-MmL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="6zz-HR-ceM"/>
                                    <constraint firstAttribute="width" constant="280" id="SfP-to-J6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="41"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1wA-13-lfS" firstAttribute="trailing" secondItem="sMf-y0-J2Y" secondAttribute="trailing" type="default" id="2uo-4o-Zma"/>
                            <constraint firstItem="y3R-VS-Q15" firstAttribute="leading" secondItem="Pk3-RO-Apu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3jK-92-v6b"/>
                            <constraint firstItem="oDb-8j-MmL" firstAttribute="centerX" secondItem="SKF-ud-Xe6" secondAttribute="centerX" type="default" id="4OU-BF-PGd"/>
                            <constraint firstItem="sMf-y0-J2Y" firstAttribute="leading" secondItem="iVv-tK-2o2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4mS-tq-cRp"/>
                            <constraint firstItem="xNH-qL-Si5" firstAttribute="leading" secondItem="IYd-SY-Wcs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="59H-l9-o8s"/>
                            <constraint firstItem="IYd-SY-Wcs" firstAttribute="top" secondItem="SKF-ud-Xe6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8De-L8-jNh"/>
                            <constraint firstItem="aaq-Qg-wdc" firstAttribute="bottom" secondItem="IYd-SY-Wcs" secondAttribute="bottom" type="default" id="9Q9-Kg-dej"/>
                            <constraint firstItem="SKF-ud-Xe6" firstAttribute="top" secondItem="1wA-13-lfS" secondAttribute="top" type="default" id="9rB-yM-pvp"/>
                            <constraint firstItem="Pk3-RO-Apu" firstAttribute="centerX" secondItem="KQm-dh-z4D" secondAttribute="centerX" type="default" id="BEz-dE-chj"/>
                            <constraint firstItem="Pk3-RO-Apu" firstAttribute="top" secondItem="y3R-VS-Q15" secondAttribute="top" type="default" id="Bvd-42-Enw"/>
                            <constraint firstItem="oDb-8j-MmL" firstAttribute="top" secondItem="iVv-tK-2o2" secondAttribute="top" constant="12" id="CJ2-nE-8zj"/>
                            <constraint firstItem="KQm-dh-z4D" firstAttribute="leading" secondItem="iVv-tK-2o2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="E1O-Uy-560"/>
                            <constraint firstItem="xNH-qL-Si5" firstAttribute="leading" secondItem="yYn-XA-hHZ" secondAttribute="leading" type="default" id="FVE-4Q-Hk6"/>
                            <constraint firstItem="IYd-SY-Wcs" firstAttribute="leading" secondItem="aaq-Qg-wdc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GhP-tr-I0F"/>
                            <constraint firstItem="1wA-13-lfS" firstAttribute="top" secondItem="sMf-y0-J2Y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hhu-oB-eft"/>
                            <constraint firstItem="yYn-XA-hHZ" firstAttribute="leading" secondItem="SKF-ud-Xe6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HrO-MW-raf"/>
                            <constraint firstItem="yYn-XA-hHZ" firstAttribute="top" secondItem="y3R-VS-Q15" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="N9O-Ov-O18"/>
                            <constraint firstItem="SKF-ud-Xe6" firstAttribute="top" secondItem="Pk3-RO-Apu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="O1z-AL-JSf"/>
                            <constraint firstItem="Pk3-RO-Apu" firstAttribute="top" secondItem="sMf-y0-J2Y" secondAttribute="top" type="default" id="STo-gc-V5u"/>
                            <constraint firstItem="IYd-SY-Wcs" firstAttribute="leading" secondItem="SKF-ud-Xe6" secondAttribute="leading" type="default" id="V99-mm-8e1"/>
                            <constraint firstItem="sMf-y0-J2Y" firstAttribute="top" secondItem="iVv-tK-2o2" secondAttribute="top" constant="95" id="Vis-jX-YhJ"/>
                            <constraint firstItem="IYd-SY-Wcs" firstAttribute="bottom" secondItem="xNH-qL-Si5" secondAttribute="bottom" type="default" id="Zdl-Ma-yaU"/>
                            <constraint firstAttribute="trailing" secondItem="KQm-dh-z4D" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZmG-Qm-3ee"/>
                            <constraint firstItem="oDb-8j-MmL" firstAttribute="leading" secondItem="iVv-tK-2o2" secondAttribute="leading" constant="21" id="cMX-vE-qGT"/>
                            <constraint firstItem="aaq-Qg-wdc" firstAttribute="top" secondItem="1wA-13-lfS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dpy-CC-J0b"/>
                            <constraint firstItem="xNH-qL-Si5" firstAttribute="trailing" secondItem="yYn-XA-hHZ" secondAttribute="trailing" type="default" id="fWh-eC-Edt"/>
                            <constraint firstAttribute="bottom" secondItem="KQm-dh-z4D" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="fbP-Pz-zWg"/>
                            <constraint firstItem="xNH-qL-Si5" firstAttribute="top" secondItem="yYn-XA-hHZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gQe-c9-nIR"/>
                            <constraint firstItem="1wA-13-lfS" firstAttribute="leading" secondItem="iVv-tK-2o2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mDh-ts-xS1"/>
                            <constraint firstItem="aaq-Qg-wdc" firstAttribute="leading" secondItem="iVv-tK-2o2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oUt-t0-CWI"/>
                            <constraint firstItem="SKF-ud-Xe6" firstAttribute="leading" secondItem="1wA-13-lfS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rNd-22-dIr"/>
                            <constraint firstItem="aaq-Qg-wdc" firstAttribute="top" secondItem="IYd-SY-Wcs" secondAttribute="top" type="default" id="tHj-tB-U0v"/>
                            <constraint firstItem="yYn-XA-hHZ" firstAttribute="top" secondItem="SKF-ud-Xe6" secondAttribute="top" type="default" id="u2I-Ed-pBz"/>
                            <constraint firstItem="IYd-SY-Wcs" firstAttribute="top" secondItem="xNH-qL-Si5" secondAttribute="top" type="default" id="vL1-z6-rOv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button0" destination="sMf-y0-J2Y" id="NJn-ge-RXp"/>
                        <outlet property="button1" destination="Pk3-RO-Apu" id="zyx-La-Lf8"/>
                        <outlet property="button2" destination="y3R-VS-Q15" id="FdD-Vx-qob"/>
                        <outlet property="button3" destination="1wA-13-lfS" id="FiF-1k-Vo2"/>
                        <outlet property="button4" destination="SKF-ud-Xe6" id="cER-ms-WEC"/>
                        <outlet property="button5" destination="yYn-XA-hHZ" id="WZZ-6V-vJx"/>
                        <outlet property="button6" destination="aaq-Qg-wdc" id="Jpq-Yl-03g"/>
                        <outlet property="button7" destination="IYd-SY-Wcs" id="uxx-fz-83K"/>
                        <outlet property="button8" destination="xNH-qL-Si5" id="bEP-pB-ZIT"/>
                        <outlet property="disconnect" destination="KQm-dh-z4D" id="Lm5-eD-L6D"/>
                        <outlet property="infoLabel" destination="oDb-8j-MmL" id="0HW-z7-lco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXq-ow-oMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="985"/>
        </scene>
        <!--Local Game View Controller-->
        <scene sceneID="GpF-KG-rWl">
            <objects>
                <viewController id="rAp-Yj-GLu" customClass="LocalGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nv4-g0-nwr">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV9-Gq-cbL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="mNx-vg-frI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTouchedUpInside:" destination="rAp-Yj-GLu" eventType="touchUpInside" id="qWP-Yg-yKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyU-3G-nrc">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTouchedUpInside:" destination="rAp-Yj-GLu" eventType="touchUpInside" id="6jP-Mu-PdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXI-ws-wV4">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTouchedUpInside:" destination="rAp-Yj-GLu" eventType="touchUpInside" id="TzC-22-0ky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-b3-j22">
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="SKh-Sf-rah"/>
                                    <constraint firstAttribute="width" constant="89" id="n23-dh-3UJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTouchedUpInside:" destination="rAp-Yj-GLu" eventType="touchUpInside" id="y8u-wG-HmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2n-Rp-mPZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="9NB-G3-3ez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTouchedUpInside:" destination="rAp-Yj-GLu" eventType="touchUpInside" id="HHu-En-mIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laH-Jc-0hY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="3jA-U5-oVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTouchedUpInside:" destination="rAp-Yj-GLu" eventType="touchUpInside" id="6Fc-eb-6hd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbp-cj-XWg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="co1-sT-9OS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTouchedUpInside:" destination="rAp-Yj-GLu" eventType="touchUpInside" id="uF1-e6-Ygq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKH-zq-GyB">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTouchedUpInside:" destination="rAp-Yj-GLu" eventType="touchUpInside" id="Nov-Id-05E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1a-cK-jFC">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasTouchedUpInside:" destination="rAp-Yj-GLu" eventType="touchUpInside" id="7X1-aP-GWy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player X's turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPp-Xd-9CV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="nmj-dc-uTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="41"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Za-VS-JG5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Quit Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="nAk-Wn-XVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TV9-Gq-cbL" firstAttribute="leading" secondItem="Nv4-g0-nwr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0kX-Ns-gj3"/>
                            <constraint firstItem="iPp-Xd-9CV" firstAttribute="top" secondItem="Nv4-g0-nwr" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1VY-A6-n0m"/>
                            <constraint firstItem="vbp-cj-XWg" firstAttribute="top" secondItem="TV9-Gq-cbL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5cb-gp-nMC"/>
                            <constraint firstItem="ZyU-3G-nrc" firstAttribute="top" secondItem="ZXI-ws-wV4" secondAttribute="top" type="default" id="A6N-Rs-Lbb"/>
                            <constraint firstItem="KKH-zq-GyB" firstAttribute="leading" secondItem="ZyU-3G-nrc" secondAttribute="leading" type="default" id="AYG-ne-0tB"/>
                            <constraint firstAttribute="bottom" secondItem="7Za-VS-JG5" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="BFj-vD-MFM"/>
                            <constraint firstItem="s2n-Rp-mPZ" firstAttribute="leading" secondItem="ZyU-3G-nrc" secondAttribute="leading" type="default" id="BGm-7p-Wsa"/>
                            <constraint firstItem="ZyU-3G-nrc" firstAttribute="top" secondItem="s2n-Rp-mPZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CpV-3h-zMm"/>
                            <constraint firstItem="ZXI-ws-wV4" firstAttribute="top" secondItem="laH-Jc-0hY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GcA-2C-KgC"/>
                            <constraint firstAttribute="trailing" secondItem="ZXI-ws-wV4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Hep-TS-QYL"/>
                            <constraint firstItem="KKH-zq-GyB" firstAttribute="top" secondItem="S1a-cK-jFC" secondAttribute="top" type="default" id="N1T-D4-uZU"/>
                            <constraint firstItem="KKH-zq-GyB" firstAttribute="bottom" secondItem="S1a-cK-jFC" secondAttribute="bottom" type="default" id="NMc-A0-Se5"/>
                            <constraint firstItem="vbp-cj-XWg" firstAttribute="trailing" secondItem="TV9-Gq-cbL" secondAttribute="trailing" type="default" id="Ofj-81-esl"/>
                            <constraint firstItem="KKH-zq-GyB" firstAttribute="top" secondItem="ZyU-3G-nrc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QcY-Va-51L"/>
                            <constraint firstItem="1Lf-b3-j22" firstAttribute="trailing" secondItem="TV9-Gq-cbL" secondAttribute="trailing" type="default" id="T5Y-Hg-ljX"/>
                            <constraint firstItem="S1a-cK-jFC" firstAttribute="top" secondItem="ZXI-ws-wV4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VUA-ey-XJb"/>
                            <constraint firstItem="7Za-VS-JG5" firstAttribute="leading" secondItem="Nv4-g0-nwr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VWq-ie-1Jl"/>
                            <constraint firstItem="KKH-zq-GyB" firstAttribute="trailing" secondItem="ZyU-3G-nrc" secondAttribute="trailing" type="default" id="aM3-jM-WZa"/>
                            <constraint firstItem="iPp-Xd-9CV" firstAttribute="leading" secondItem="Nv4-g0-nwr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bCq-K8-HQ9"/>
                            <constraint firstItem="laH-Jc-0hY" firstAttribute="leading" secondItem="ZXI-ws-wV4" secondAttribute="leading" type="default" id="cSp-e9-1fO"/>
                            <constraint firstItem="7Za-VS-JG5" firstAttribute="centerX" secondItem="KKH-zq-GyB" secondAttribute="centerX" type="default" id="cna-Jo-qw7"/>
                            <constraint firstAttribute="trailing" secondItem="S1a-cK-jFC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eZy-7h-Gsy"/>
                            <constraint firstItem="s2n-Rp-mPZ" firstAttribute="trailing" secondItem="ZyU-3G-nrc" secondAttribute="trailing" type="default" id="eai-bs-AYW"/>
                            <constraint firstAttribute="trailing" secondItem="laH-Jc-0hY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fun-2R-VA5"/>
                            <constraint firstItem="s2n-Rp-mPZ" firstAttribute="top" secondItem="iPp-Xd-9CV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gvT-BV-sln"/>
                            <constraint firstItem="laH-Jc-0hY" firstAttribute="top" secondItem="iPp-Xd-9CV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gzu-ga-2cm"/>
                            <constraint firstItem="TV9-Gq-cbL" firstAttribute="top" secondItem="1Lf-b3-j22" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hQL-A1-w5t"/>
                            <constraint firstItem="1Lf-b3-j22" firstAttribute="top" secondItem="iPp-Xd-9CV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nlx-ed-S3A"/>
                            <constraint firstItem="vbp-cj-XWg" firstAttribute="top" secondItem="KKH-zq-GyB" secondAttribute="top" type="default" id="oUf-bd-yXd"/>
                            <constraint firstItem="vbp-cj-XWg" firstAttribute="bottom" secondItem="KKH-zq-GyB" secondAttribute="bottom" type="default" id="qSx-vE-xIA"/>
                            <constraint firstAttribute="trailing" secondItem="iPp-Xd-9CV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rEg-52-ppp"/>
                            <constraint firstItem="1Lf-b3-j22" firstAttribute="leading" secondItem="Nv4-g0-nwr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rvI-Rc-QMN"/>
                            <constraint firstItem="S1a-cK-jFC" firstAttribute="leading" secondItem="ZXI-ws-wV4" secondAttribute="leading" type="default" id="tZv-Ja-phr"/>
                            <constraint firstAttribute="trailing" secondItem="7Za-VS-JG5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uZt-lK-y7Q"/>
                            <constraint firstItem="TV9-Gq-cbL" firstAttribute="top" secondItem="ZyU-3G-nrc" secondAttribute="top" type="default" id="vUB-sg-z6S"/>
                            <constraint firstItem="vbp-cj-XWg" firstAttribute="leading" secondItem="Nv4-g0-nwr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zdY-Gw-dbA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button0" destination="1Lf-b3-j22" id="qjH-uJ-Z8f"/>
                        <outlet property="button1" destination="s2n-Rp-mPZ" id="XOM-ki-V59"/>
                        <outlet property="button2" destination="laH-Jc-0hY" id="nkE-0p-GMG"/>
                        <outlet property="button3" destination="TV9-Gq-cbL" id="meE-5I-87m"/>
                        <outlet property="button4" destination="ZyU-3G-nrc" id="t4E-9X-uM5"/>
                        <outlet property="button5" destination="ZXI-ws-wV4" id="w4L-tg-JtG"/>
                        <outlet property="button6" destination="vbp-cj-XWg" id="yOO-3r-gKa"/>
                        <outlet property="button7" destination="KKH-zq-GyB" id="xyn-JM-Qyg"/>
                        <outlet property="button8" destination="S1a-cK-jFC" id="JcE-4X-vLB"/>
                        <outlet property="infoLabel" destination="iPp-Xd-9CV" id="S2z-j9-Zj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLJ-AB-3F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="985"/>
        </scene>
    </scenes>
    <classes>
        <class className="BluetoothGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BluetoothGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonWasTouchedUpInside:" candidateClass="UIButton"/>
                <relationship kind="action" name="disconnect:"/>
                <relationship kind="outlet" name="button0" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button4" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button5" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button6" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button7" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button8" candidateClass="UIButton"/>
                <relationship kind="outlet" name="disconnect" candidateClass="UIButton"/>
                <relationship kind="outlet" name="infoLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LocalGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocalGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonWasTouchedUpInside:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button0" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button4" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button5" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button6" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button7" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button8" candidateClass="UIButton"/>
                <relationship kind="outlet" name="infoLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>